MONGO_URL=mongodb+srv://servicehub_data:servicehub123@servicehub.fh5tlnn.mongodb.net/?appName=ServiceHub
DB_NAME=ServiceHub
DB_STARTUP_TIMEOUT_SEC=20
MONGO_TIMEOUT_MS=45000
MONGO_CONNECT_TIMEOUT_MS=45000
ALLOW_DEGRADED_MODE=true
DB_STARTUP_TIMEOUT_SEC=45
LOG_LEVEL=INFO